{
  "name": "TradeMaster Pro — Signal Engine",
  "short_name": "TradeMaster",
  "description": "Real-time Nifty/BankNifty/FinNifty option chain signals with 9 EMA + VWAP + RSI scalping engine",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0d13",
  "background_color": "#0a0d13",
  "lang": "en-IN",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
